{
  "name": "quizie-cli",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeblooded1001000/quizie-cli"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "type": "module",
  "bin": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.5",
    "nanospinner": "^1.1.0"
  }
}
